<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Câmeras de Segurança</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="thalles">Thalles</span>
            <span class="monitoramento">Monitoramento</span>
        </div>
        <nav>
            <ul>
                <li><a href="#sobre"><button>Sobre Nós</button></a></li>
                <li><button onclick="window.open('Produtos.html', '_blank')">Produtos</button></li>
                <li><a href="#servicos"><button>Serviços</button></a></li>
                <li><a href="https://wa.me/(31)985294448/?text=Quero%20fazer%20or%C3%A7amento" target="_blank"><button>Fazer Orçamento</button></a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Empresa de Sistemas de Segurança, oferecendo soluções de vigilância avançadas para residências e empresas.</p>
    </section>
    <section id="produtos">
        <h2>Produtos</h2>
        <p>Aqui estão alguns dos produtos que oferecemos:</p>
        <ul>
            <li>Câmeras de Segurança</li>
            <li>DVRs</li>
            <li>Sistemas de Monitoramento</li>
        </ul>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <p>Nossos serviços incluem instalação, manutenção e suporte técnico para todos os produtos que oferecemos.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações sobre nossos produtos e serviços.</p>
        <p>Email: aaaaaaaa@aaaaaaaaaa.com.br</p>
        <p>Telefone: (31)98529-4448</p>
    </section>
    <footer>
        <p>&copy; 2024 Thalles Monitoramento. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
